.main{
    display: flex;
    justify-content: center;
    
}
.image{
    height: 450px;
    width: 300px;
    margin-left: 200px;
    margin-top: 200px;
    border-bottom-left-radius: 3%;
    border-top-left-radius: 3%;
}
.info{
    height: 450px;
    width: 300px;
    margin-right: 200px;
    border-top-right-radius: 3%;
    border-bottom-right-radius: 3%;
    margin-top: 200px;
    font-family: 'Fraunces', serif;
    background-color:white ;
    text-align: left;
    padding-left: 30px;
    
    
    
    
    
}
body{
    background-color:  hsl(30, 38%, 92%);
}
.attribution{
    padding-top: 300px;

}
header{
    color: hsl(228, 12%, 48%);font-weight: 500;
}
.p{
    font-size: 14px;
    color: hsl(228, 12%, 48%);
    margin-right: 20px;
}
.newcost{
    font-weight: 500
    ;
    color:rgb(0,139,139);
    font-size: 30px;
}
.precost{
    padding-left: 40px;
    text-decoration: line-through hsl(228, 12%, 48%);
    color: hsl(228, 12%, 48%);
}
.pargahraphs p {
  display: inline-block;
    width: 40%;
    box-sizing: border-box;
    padding: 3 20px;
    height: auto;
    padding-top: 0;
    padding-bottom: 0px;
}
.cart{
    background-color:rgb(0,139,139) ;
    color: white;
    padding-top: 20px;
    margin-top: 20px;
    padding-left: 15px;
    margin-right: 40px;
    margin-left: 20px;
    text-align: center;
    padding-bottom: 0px;
    border-radius: 5%;
    vertical-align: top;
    padding-top: 20px;
    margin-bottom: 35px;
    vertical-align: top;padding-bottom: 10px;
    cursor: pointer;
    box-shadow: 2px 2px 2px 2px rgba(4, 17, 100, 0.99) ;
    
    
}
.header{
    font-size: 25px;
}
.chanel{
    padding-inline-end: 10px;
    color:hsl(228, 12%, 48%); 
    padding-bottom: 0;
}
.cart:hover{
    background-color:rgba(4, 17, 100, 0.99) ;

}
@media (max-width: 379px) {
    .main {
      width: 80%;
      height: 300px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column; 
      padding: 0;
      margin-top: 0;
      
      position: relative;
      
      
    }
    
    
      .image{
        
        width: 350px;
        height: 300px;
        
        margin-top: 800px;
        display: block;
        margin-left: 70px;
        padding-left: 0;
        
      }  
    .info{
        width: 350px;
        height: 500px;
        display: block;
        margin-left: 420px;
        margin-right: 350px;
        margin-bottom: 500px;
        margin-top: 0;
        
    }
    
  }
  

    



    